{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@config/*": ["config/*"],
      "@content/*": ["content/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
